# DJANGO
# ------------------------------------------------------------------------------
DJANGO_ADMIN_URL=""
DJANGO_ALLOWED_HOSTS=""
DJANGO_DEBUG=False
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/github_actions
DJANGO_READ_DOT_ENV_FILE=False
DJANGO_SECRET_KEY=secret_key
DJANGO_SETTINGS_MODULE=config.settings.test

# DJANGO (AWS)
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=""
DJANGO_AWS_S3_REGION_NAME=""
DJANGO_AWS_SECRET_ACCESS_KEY=""
DJANGO_AWS_STORAGE_BUCKET_NAME=""
DJANGO_AWS_S3_ENDPOINT_URL=""

# DJANGO (EMAIL)
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=""
DJANGO_DEFAULT_FROM_EMAIL=""
DJANGO_EMAIL_SUBJECT_PREFIX=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""

# DJANGO (INFRASTRUCTURE)
# ------------------------------------------------------------------------------
COMMIT_HASH=""
PYTHONHASHSEED=""
WEB_CONCURRENCY=""

# SOCIALPASS
# ------------------------------------------------------------------------------
STAFF_URL=""

# APPLE
# ------------------------------------------------------------------------------
APPLE_WALLET_CERTIFICATE=""
APPLE_WALLET_KEY=""
APPLE_WALLET_WWDR_CERTIFICATE=""
APPLE_WALLET_PASSWORD=""
APPLE_WALLET_PASS_TYPE_ID=""
APPLE_WALLET_TEAM_ID=""

# GOOGLE
# ------------------------------------------------------------------------------
GOOGLE_WALLET_PRIVATE_KEY_ID=""
GOOGLE_WALLET_PRIVATE_KEY=""
GOOGLE_WALLET_CLIENT_ID=""
GOOGLE_WALLET_ISSUER_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GMAPS_API_KEY=""

# MORALIS
# ------------------------------------------------------------------------------
MORALIS_API_KEY=""

# ROLLBAR
# ------------------------------------------------------------------------------
ROLLBAR_ACCESS_TOKEN=""
ROLLBAR_ENV_NAME=testing

# STRIPE
# ------------------------------------------------------------------------------
STRIPE_API_KEY=""