FROM python:3.10.5

ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE=config.settings.local

WORKDIR /code/

# python setup
COPY config/requirements/local.txt /code/local.txt
COPY config/requirements/base.txt /code/base.txt

RUN pip install --upgrade pip
RUN apt-get update && apt-get install -y \
    binutils gdal-bin git libproj-dev \
    postgis
RUN pip install -U setuptools pip \
    && pip install -r local.txt

# django setup
COPY . /code


# This should not be used for production purposes.
# In case it we want to, then we should explore using a lighter image.

# For example:

# FROM python:3.10.2-alpine # or slim

# # system installations
# RUN apk update \
#   && apk add --virtual build-deps build-base gcc python3-dev musl-dev libffi-dev \
#   && apk add postgresql-dev \
#   && pip install -U setuptools pip
