# general
pip
wheel
pydantic
uvicorn[standard]
argon2-cffi==21.3.0
web3==5.29.0
boto3==1.21.46
Pillow==9.1.0
qrcode==7.3.1
psycopg  # https://github.com/psycopg/psycopg2

# Django
# ------------------------------------------------------------------------------
django==4.0.4  # https://www.djangoproject.com/
djangorestframework==3.13.1  # https://github.com/encode/django-rest-framework
django-allauth==0.50.0  # https://github.com/pennersr/django-allauth
django-storages[boto3]==1.12.3  # https://github.com/jschneier/django-storages
django-environ
django-cors-headers==3.11.0


django-model-utils==4.2.0  # https://github.com/jazzband/django-model-utils
django-crispy-forms==1.14.0
crispy-bootstrap5==0.6
django-polymorphic==3.1.0
django-rest-polymorphic==0.1.9
