# DISCLAIMER!!!
# If mypy fails to run on pre-commit after a new dependency is added,
# you may need to add it to the additional_dependencies on the .pre-commig-config.yaml

# general
argon2-cffi==21.3.0
web3==5.30.0
boto3==1.24.33
Pillow==9.1.0
qrcode==7.3.1
stripe==3.5.0
sentry-sdk==1.7.2
factory-boy==3.2.1
google-api-python-client==2.56.0
celery==5.2.7  # https://github.com/celery/celery

# Django
# ------------------------------------------------------------------------------
django==4.0.6  # https://www.djangoproject.com/
djangorestframework==3.13.1  # https://github.com/encode/django-rest-framework
django-allauth==0.51.0  # https://github.com/pennersr/django-allauth
django-storages[boto3]==1.12.3  # https://github.com/jschneier/django-storages
django-environ==0.9.0
django-fsm==2.8.0
django-fsm-log==3.0.0
django-money==3.0.0
django-cors-headers==3.13.0
django-taggit==3.0.0
django-model-utils==4.2.0  # https://github.com/jazzband/django-model-utils
django-crispy-forms==1.14.0
django-compressor==4.0 # https://github.com/django-compressor/django-compressor
crispy-bootstrap5==0.6
git+https://github.com/jazzband/django-invitations.git@dfc65d3e0c27fe6e6d66083621348c149c47a725
git+https://github.com/nftylabs/passbook.git
django-redis==5.2.0  # https://github.com/jazzband/django-redis

