# DJANGO
# ------------------------------------------------------------------------------
DJANGO_ADMIN_URL=admin/
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=True
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# INTERNAL
# ------------------------------------------------------------------------------
CHECKOUT_PORTAL_BASE_URL=http://localhost:3000
SCANNER_BASE_URL=http://localhost:3001

# AWS (STAGING)
# ------------------------------------------------------------------------------
# DJANGO_AWS_ACCESS_KEY_ID=''
# DJANGO_AWS_S3_REGION_NAME=''
# DJANGO_AWS_SECRET_ACCESS_KEY=''
# DJANGO_AWS_STORAGE_BUCKET_NAME=''
# DJANGO_AWS_S3_ENDPOINT_URL=''

# STRIPE
# ------------------------------------------------------------------------------
# STRIPE_PUBLISHABLE_KEY=''
# STRIPE_SECRET_KEY=''

# SENTRY
# ------------------------------------------------------------------------------
SENTRY_ENV_NAME=development

# MORALIS
# ------------------------------------------------------------------------------
# MORALIS_API_KEY=''


# GMAPS
# ------------------------------------------------------------------------------
GMAPS_API_KEY=AIzaSyDChv6Fl3rYj_sbx3hEoLbJ1FNO3QAP8Ts
